# RevivalSync

./: .gitignore  CHANGELOG.md  DEVLOG.md  LocalPaths.props.example  Patches.cs  Plugin.cs  README.md  RevivalSync.csproj  SimManager.cs  Smoothing.cs  make-icon.ps1  manifest.json  set-token.ps1  setup-github.ps1  update-package.ps1
.github/workflows/: publish.yml
docs/: NETWORKINGREWORKED-NOTES.md
package/: CHANGELOG.md
